body {
  font-family: 'Open Sans', sans-serif;
  background-color: #F4F4F4;

  position: relative;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  padding: 5px;
}
a.title {
    color: #c9177c;
    font-weight: bold;
    font-size: 1.1rem;
    text-decoration: none;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    word-wrap: break-word;
}
blockquote {
    margin: 20px;
    border: none;
    color: #333;
    font-size: 0.9rem;
    white-space: pre-wrap;
    max-height: 350px;
    overflow: auto;
}
form {
    margin: 15px 0px 15px 0px;
}
img {
    vertical-align: middle;
    padding: 0px 5px 5px 0px;
}

label.tag {
    margin: 3px 3px 3px 0px;
    border: 1px solid #c9177c;
    padding: 3px;
    border-radius: .2rem;
    font-size: .7rem;
    color: #c9177c;
    background-color: transparent;
    background-image: none;
}
label.tag:hover {
    color: #fff;
    background-color: #c9177c;
    border-color: #c9177c;
}

.btn-group .btn {
    float: inherit;
}
.btn.float-right {
    float: right;
}
.card {
    padding-bottom: 15px;
}
.card img {
    max-width: 100%;
}
.card-block {
    padding: 15px;
}
.card-block ul {
    line-height: 1;
}
.card-block blockquote {
    padding: 0px 0px 0px 15px;
}
.card-controls {
    color: #aaa;
    font-size: 0.9rem;
}
.card-row-divider {
    clear: both;
}
.card .btn .service-logo {
    max-width: 20px;
    height: auto;
}
.comments {
    margin: 10px 0px 10px 0px;
}
.comment {
    font-size: .85rem;
}
.comment-annotation {
    text-align: right;
    font-size: .75rem;
}
.comment-container {
    background-color: #F0F0F0;
    margin-bottom: 5px;
    border-radius: 10px;
    padding: 10px;
}
.comment-container:nth-child(even) {
    background-color: #FAFAFA;
}
.comment-status-resolved {
    opacity: 0.55;
}
.comment-status-resolved .comment {
    text-decoration: line-through;
}
.content {
    margin-bottom: 10px;
    padding: 25px;
    border: 1px solid #EEE;
    border-radius: 10px;
    background-color: #fff;
}
a.displayed-item {
    height: 68px;
    text-align: left;
}
.display-5 {
    font-size: 1.8rem;
    font-weight: 300;
}
a.display-5 {
    color: #c9177c;
    font-weight: bold;
}
.display-6 {
    font-size: 1.2rem;
    font-weight: 400;
}
.external-content-source {
    cursor: pointer;
}
.fa {
    font-size: 12px;
    color: #CCC;
    margin-right: 1px;
}
.fa-history, .fa-comments {
    margin-left: 2px;
}
.dropdown-toggle {
    /*height: 68px;*/
}
.dropdown-toggle::after {
    margin-left: 1rem;
    margin-right: 1rem;
}
.dropdown-menu {
    left: inherit;
}
.float-left {
    float: left;
    margin-right: 10px;
}
.handle {
    cursor: move;
}
.hidden {
    display:none;
}
img.service-logo {
    max-width: 32px;
    height: auto;
}

img.service-logo-manage {
    max-width: 24px;
    height: auto;
}
input[name=name] {
    font-weight: bold;
    font-size: 1.8em;
}
.date {
    font-weight: bold;
    font-size: 0.9rem;
}
.muted {
    color: #aaa;
    font-size: 12px;
}
.number {
    font-weight: bold;
}
.pull-right, .text-align-right {
    text-align: right;
}
.security-context-nav {
    margin: 5px 0px 10px 0px;
}
.sortable-storyboards, .sortable-panels {
    position: relative;
}
.sortable-row-divider {
    clear: both;
}
.text-align-center {
    text-align: center;
}
.thumbnails {
    margin: 10px 0px 10px 0px;
}
.thumbnail {
    margin-bottom: 10px;
    cursor: pointer;
}
.thumbnail img {
    opacity: 0.5;
}
.thumbnail.active img {
  box-shadow: 0px 0px 4px 4px rgba(2,117,216, 0.6);
  padding: 0;
  opacity: 1;
}

#explosioncorp-modal {
    display:none;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
}

#explosioncorp-modal-content-container {
    margin: 25px 50px 25px 50px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    text-align: left;
}

@media screen and (max-width: 1024px) {
    body {
      font-size: 0.65rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    h5 {
      font-size: 0.7rem;
    }
    blockquote {
        margin: 15px;
        font-size: .65rem;
    }
    .btn {
      font-size: 0.55rem;
    }
    .btn-sm {
      padding: .2rem .55rem;
    }
    a.btn {
        font-size: 0.6rem;
    }
    a.title {
        font-size: .6rem;
    }
    .content {
        padding: 10px;
    }
    .card-block blockquote {
        padding: 0px 0px 0px 15px;
        margin: 10px 0px 10px 0px;
    }
    .date {
        font-size: .75rem;
    }
    .display-5 {
        font-size: 1.4rem;
        font-weight: 300;
    }
    .display-6 {
        font-size: .9rem;
        font-weight: 400;
    }
    label.tag {
        font-size: .6rem;
    }
    img.service-logo {
        max-width: 18px;
        height: auto;
    }

    img.service-logo-manage {
        max-width: 16px;
        height: auto;
    }
}
@media screen and (max-width: 768px) {
    body {
      font-size: 0.6rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    h5 {
      font-size: 0.7rem;
    }
    blockquote {
        margin: 15px;
        font-size: .65rem;
    }
    .btn {
      font-size: 0.55rem;
    }
    .btn-sm {
      padding: .2rem .55rem;
    }
    a.btn {
        font-size: 0.6rem;
    }
    a.title {
        font-size: .6rem;
    }
    .content {
        padding: 10px;
    }
    .card-block blockquote {
        padding: 0px 0px 0px 15px;
        margin: 10px 0px 10px 0px;
    }
    .date {
        font-size: .75rem;
    }
    .display-5 {
        font-size: 1.4rem;
        font-weight: 300;
    }
    .display-6 {
        font-size: .9rem;
        font-weight: 400;
    }
    label.tag {
        font-size: .6rem;
    }
    img.service-logo {
        max-width: 18px;
        height: auto;
    }

    img.service-logo-manage {
        max-width: 16px;
        height: auto;
    }
}
@media screen and (max-width: 480px) and (min-width: 0px) {
    body {
      font-size: 0.5rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    h5 {
      font-size: 0.7rem;
    }
    blockquote {
        font-size: .55rem;
    }
    .btn {
      font-size: 0.55rem;
    }
    .btn-sm {
      padding: .1rem .35rem;
    }
    a.btn {
        font-size: 0.5rem;
    }
    a.title {
        font-size: .6rem;
    }
    .content {
        padding: 10px;
    }
    .card-block blockquote {
        padding: 0px 0px 0px 15px;
        margin: 10px 0px 10px 0px;
    }
    .date {
        font-size: .6rem;
    }
    .display-5 {
        font-size: 1.2rem;
        font-weight: 300;
    }
    .display-6 {
        font-size: .75rem;
        font-weight: 400;
    }
    label.tag {
        font-size: .45rem;
    }
    img.service-logo {
        max-width: 18px;
        height: auto;
    }

    img.service-logo-manage {
        max-width: 12px;
        height: auto;
    }
}
