@import (less) '../../../node_modules/react-datepicker/dist/react-datepicker.css';

@baseBlue: #2075A0;
@lighterBlue: #58A3C9;
@darkerBlue: #1C688E;

@cardBackgroundColor: #fff;
@cardBackgroundColorHover: @cardBackgroundColor - #111;
@cardHeaderBackgroundColor: #f5f5f5;
@cardHeaderBackgroundColorHover: @cardHeaderBackgroundColor - #111;
@cardBorderColor: #e5e5e5;
@muted: #818a91;

blockquote {
    padding: 15px;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: @baseBlue;
}

.breadcrumb {
    background-color: @darkerBlue;
    color: @lighterBlue + 222;
    a {
        color: @lighterBlue;
    }
}

.btn.btn-secondary.active {
    background-color: #cfcfcf;
}

.card.clickable {
    cursor: pointer;
    &:hover {
        background-color: @cardBackgroundColorHover;

        .card-header, .card-footer {
            background-color: @cardHeaderBackgroundColorHover;
        }
    }
}

.col-lg-6:nth-child(2n+1) {
    clear:both;
}
.col-lg-4:nth-child(3n+1) {
    clear:both;
}
.col-xs-4:nth-child(3n+1) {
    clear:both;
}
.col-xs-3:nth-child(4n+1) {
    clear:both;
}

.card img {
    max-width: 100%;
    height: auto;
}

[class^=col-lg] {
    padding-left: 0;
    padding-right: 0;
}

.comment.resolved {
    opacity: 0.9;
    background-color: @cardBackgroundColorHover;
    color: @muted;
    text-decoration: line-through;
}

.container {
    position: relative;
}

h1 {
    color: @lighterBlue;
    font-weight: bold;
}

.fountain {
    font-family: 'Ubuntu Mono', monospace;
}

.section-header {
    color: @cardBorderColor;
    font-weight: bold;
}

.security-context {
    color: @lighterBlue;
    a {
        color: #000;
    }
}

section.well {
    padding: 10px;
    background-color: @darkerBlue;
    margin-bottom: 10px;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

@media screen and (max-width: 1024px) {

}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 480px) and (min-width: 0px) {

}


/** CSS LOADER **/

#cssload-loader {
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	width: 124px;
}
#cssload-loader ul {
	margin: 0;
	list-style: none;
	width: 124px;
	height: 89px;
	position: relative;
	padding: 0;
}
#cssload-loader ul li {
	position: absolute;
	width: 3px;
	height: 0;
	background-color: @lighterBlue;
	bottom: 0;
}


#cssload-loader li:nth-child(1) {
	left: 0;
	animation: cssload-sequence1 0.95s ease infinite 0;
		-o-animation: cssload-sequence1 0.95s ease infinite 0;
		-ms-animation: cssload-sequence1 0.95s ease infinite 0;
		-webkit-animation: cssload-sequence1 0.95s ease infinite 0;
		-moz-animation: cssload-sequence1 0.95s ease infinite 0;
}
#cssload-loader li:nth-child(2) {
	left: 21px;
	animation: cssload-sequence2 0.95s ease infinite 0.095s;
		-o-animation: cssload-sequence2 0.95s ease infinite 0.095s;
		-ms-animation: cssload-sequence2 0.95s ease infinite 0.095s;
		-webkit-animation: cssload-sequence2 0.95s ease infinite 0.095s;
		-moz-animation: cssload-sequence2 0.95s ease infinite 0.095s;
}
#cssload-loader li:nth-child(3) {
	left: 41px;
	animation: cssload-sequence1 0.95s ease-in-out infinite 0.19s;
		-o-animation: cssload-sequence1 0.95s ease-in-out infinite 0.19s;
		-ms-animation: cssload-sequence1 0.95s ease-in-out infinite 0.19s;
		-webkit-animation: cssload-sequence1 0.95s ease-in-out infinite 0.19s;
		-moz-animation: cssload-sequence1 0.95s ease-in-out infinite 0.19s;
}
#cssload-loader li:nth-child(4) {
	left: 62px;
	animation: cssload-sequence2 0.95s ease-in infinite 0.285s;
		-o-animation: cssload-sequence2 0.95s ease-in infinite 0.285s;
		-ms-animation: cssload-sequence2 0.95s ease-in infinite 0.285s;
		-webkit-animation: cssload-sequence2 0.95s ease-in infinite 0.285s;
		-moz-animation: cssload-sequence2 0.95s ease-in infinite 0.285s;
}
#cssload-loader li:nth-child(5) {
	left: 83px;
	animation: cssload-sequence1 0.95s ease-in-out infinite 0.38s;
		-o-animation: cssload-sequence1 0.95s ease-in-out infinite 0.38s;
		-ms-animation: cssload-sequence1 0.95s ease-in-out infinite 0.38s;
		-webkit-animation: cssload-sequence1 0.95s ease-in-out infinite 0.38s;
		-moz-animation: cssload-sequence1 0.95s ease-in-out infinite 0.38s;
}
#cssload-loader li:nth-child(6) {
	left: 103px;
	animation: cssload-sequence2 0.95s ease infinite 0.475s;
		-o-animation: cssload-sequence2 0.95s ease infinite 0.475s;
		-ms-animation: cssload-sequence2 0.95s ease infinite 0.475s;
		-webkit-animation: cssload-sequence2 0.95s ease infinite 0.475s;
		-moz-animation: cssload-sequence2 0.95s ease infinite 0.475s;
}


@keyframes cssload-sequence1 {
	0% {
		height: 14px;
	}
	50% {
		height: 69px;
	}
	100% {
		height: 14px;
	}
}

@-o-keyframes cssload-sequence1 {
	0% {
		height: 14px;
	}
	50% {
		height: 69px;
	}
	100% {
		height: 14px;
	}
}

@-ms-keyframes cssload-sequence1 {
	0% {
		height: 14px;
	}
	50% {
		height: 69px;
	}
	100% {
		height: 14px;
	}
}

@-webkit-keyframes cssload-sequence1 {
	0% {
		height: 14px;
	}
	50% {
		height: 69px;
	}
	100% {
		height: 14px;
	}
}

@-moz-keyframes cssload-sequence1 {
	0% {
		height: 14px;
	}
	50% {
		height: 69px;
	}
	100% {
		height: 14px;
	}
}

@keyframes cssload-sequence2 {
	0% {
		height: 28px;
	}
	50% {
		height: 89px;
	}
	100% {
		height: 28px;
	}
}

@-o-keyframes cssload-sequence2 {
	0% {
		height: 28px;
	}
	50% {
		height: 89px;
	}
	100% {
		height: 28px;
	}
}

@-ms-keyframes cssload-sequence2 {
	0% {
		height: 28px;
	}
	50% {
		height: 89px;
	}
	100% {
		height: 28px;
	}
}

@-webkit-keyframes cssload-sequence2 {
	0% {
		height: 28px;
	}
	50% {
		height: 89px;
	}
	100% {
		height: 28px;
	}
}

@-moz-keyframes cssload-sequence2 {
	0% {
		height: 28px;
	}
	50% {
		height: 89px;
	}
	100% {
		height: 28px;
	}
}
